@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Poppins:ital,wght@0,200;0,400;0,700;1,100&display=swap');



/**  ====================================== */
/***** Universal Operator */
/**  ====================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Averia Sans Libre', cursive;
}

/**  ====================================== */
/***** CSS How To Take A Variable Start With (Reuseable Codes)*/
/**  ====================================== */

:root {
  --heading: rgb(40, 86, 253);
  --para: #777777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper-tint: #f3f4ff;
  --overlay: #2fa9fb;
  --helper: #8490ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(85, 159, 255, 0.2);
  --gradient: linear-gradiant(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
  --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255), rgb(98 189 252)100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
  --shadowSupport: 0px 20px 0px rgba(180, 180, 180, 0.3);
}

/**  ====================================== */
/**** HEADINGS Var's */
/**  ====================================== */


html {
  font-size: 62.5%;
  overflow-x: hidden;
  /** 1rem =10px */
}

body {
  overflow-x: hidden;
}

h1 h2 h3 h4 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;

}

/**  ====================================== */
/*** Paragraph */
/**  ====================================== */

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


/**  ====================================== */
/****************************************** Header Section Start ********************************************/
/**  ====================================== */

.Header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header .Logo {
  height: 3rem;
}

.navbar-lists {
  display: flex;
  gap: 38px;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  font-family: 'Poppins', sans-serif;
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

/* ? Menu Icon */
.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}


/**  ====================================== */
/****************************************** Reusable Code ********************************************/
/**  ====================================== */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);

}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.common-heading {

  text-transform: uppercase;
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--helper);
  border-radius: 50%;

}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118.5%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}


/**  ====================================== */
/*****      Hire Me Button         *******/
/**  ====================================== */

.btn {
  background: var(--gradientSupport);
  padding: 1.1rem 1.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

/**  ====================================== */
/***** Hero Section Start *******/
/**  ====================================== */

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.hero-top-data {

  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--helper);

}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {

  margin: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;

}

.section-hero-Image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 150%;
}


/**  ====================================== */
/*** Bio Section Start **/
/**  ====================================== */


.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  display: inline-block;
  width: 100%;
  align-self: center;
  box-shadow: -1rem -1rem var(--helper);
}

.bio-data-stats {
  display: flex;
  flex-direction: column;
  padding: 6.4rem 0;
  gap: 30px;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.6rem;
  background-color: var(--para-tint);
  box-shadow: var(--shadow);
  position: relative;
  border-radius: 10rem;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 80%;

}

.bio-progress-3::before {
  width: 50%;
}

.bio-progress-4::before {
  width: 15%;
}

.bio-progress-5::before {
  width: 75%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--gradientSupport);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 46%;
}


/**  ====================================== */
/*** For Align In The Center Just Substract 4(width 4rem) ***/
/**  ====================================== */

.bio-progress-2 span {
  left: 76%;

}

.bio-progress-3 span {
  left: 46%;
}

.bio-progress-4 span {
  left: 11%;
}

.bio-progress-5 span {
  left: 71%;
}


/**  ====================================== */
/** TO CREATE A CARET **/
/**  ====================================== */


.bio-progress-bar span::after {

  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-bottom-color: var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/**  ====================================== */
/*** SECTION PORTFOLIO START***/
/**  ====================================== */


.section.portfolio {
  background: var(--bg);
  transition: all 0.7s linear;

}

.section.portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem 0;
  margin: 6.4rem 0;
}

.portfolio-images {
  gap: 3.2rem;
  /*margin margin-top:6.4rem*/
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
  width: 70%;
  text-align: center;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.1s linear;
  border-radius: 7px;
}

.img-overlay:hover>.overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}


.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* 
.p-btn:hover {
  transform: translateY(-1rem);

} */

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}


/**  ====================================== */
/*** Work Data Section Start**/
/**  ====================================== */


.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.3s linear;
  color: var(--white);
}

.counter-number {
  font-size: 4.8rem;

}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/**  ====================================== */
/*** Our Services Section From Here**/
/**  ====================================== */

.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.services-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.services-box:hover,
.services-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 7rem;
  height: 7rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  background: transparent;
  border: 1px solid gray;
  animation: water-wave 3s linear infinite;
}


/**  ====================================== */
/**  @KEYFRAMES USE For Animation In Background */
/**  ====================================== */


@keyframes water-wave {
  0% {
    border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  }
}

.services-box h3 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/**  ====================================== */
/*** FREELANCING START FROM HERE**/
/**  ====================================== */

.section-freelancing {
  /* height: 40rem; */
  background-image: url("../images/Log.gif");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s, linear;
  text-align: center;

}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.3;
}

/**?? For Give The Position Of The Container And Bring It On Front*/
.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #f66969;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/**  ====================================== */
/*** CONTACT SECTION START FROM HERE**/
/**  ====================================== */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}


/**?? Targeting The Both Element At A Sametime "INPUT" and "TEXTAREA"*/

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="Submit"] {
  max-width: 30%;
  border: none;
}


/**  ====================================== */
/*** FOOTER SECTION START FROM HERE**/
/**  ====================================== */


.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;

}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.section-footer h3 {
  text-transform: capitalize;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}


.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}


.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  padding: 1.4rem 1.8rem;
  color: var(--white);
  position: relative;
  background-color: var(--icons-bg);
  animation: water-wave 3s linear infinite;

}

.f-credits p {
  text-align: center;
  color: #adadad;
}


footer a:hover,
footer a:active {
  color: var(--white);
}



/**  ====================================== */
/*** SCROLL SECTION START FROM HERE */
/**  ====================================== */



.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}




/**  ====================================== */
/*** Media Queries ***********************/
/**  ====================================== */


/* 1500px
1em = 16px 
1500px/16px =95em
****/
/***! Below 1500px Screen ***/

@media (max-width:94em) {
  html {
    font-size: 50.25%;
  }

  .container {
    max-width: 110rem;
  }

  .grid {
    gap: 4.8rem;
  }

}


@media (max-width:95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}


/***! Below 980px Screen ***/


@media (max-width:980px) {

  html {
    font-size: 50%;
  }

  .Header {
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    color: #212529;
    border: 2px solid var(--helper);
  }

  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: var(--helper);
  }

  /* .Header .Logo {
    width: 100%;
  } */

  .NavBar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
  }

  .NavBar .navbar-lists .navbar-link :link,
  .NavBar .navbar-lists .navbar-link :visited {
    color: #212529;
    font-size: 3.2rem;
  }

  .active .NavBar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {

    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  /**?  Services Section **/


  .section-services .grid {
    gap: 6rem;
  }

  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /**?  Footer Section **/

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

}

/***! Below 790px Screen ***/

@media (max-width:49em) {



  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
}

/** 7.06.40 

** https://www.youtube.com/watch?v=NPkPtu61yV4 **/